db.connection.username=log-user
db.connection.password=log-pw
db.connection.url=jdbc:mysql://localhost:3306/log-db?verifyServerCertificate=false&useSSL=true
db.connection.driver_class=com.mysql.cj.jdbc.Driver