hibernate.connection.username=log-user
hibernate.connection.password=log-pw
hibernate.connection.url=jdbc:mysql://localhost:3306/log-db?verifyServerCertificate=false&useSSL=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false